
#Global configuration
spring.application.name=API-TourGuide

#Tomcat configuration server port
server.port= 8080

!level Error  root application 
logging.level.root=ERROR

!level  for main package
logging.level.com.openclassrooms.tourguide=DEBUG

! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


 #Configuration actuators
management.endpoints.web.exposure.include=health, info, metrics,httpexchanges
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoints.web.base-path=/