
#Global configuration
spring.application.name=API-TourGuide

#Tomcat configuration server port
server.port= 8080

!level Error  root application 
logging.level.root=ERROR

!level  for main package
logging.level.com.openclassrooms.tourguide=DEBUG

! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

! level info for H2
logging.level.org.springframework.boot.autoconfigure.h2=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

 #Configuration actuators
management.endpoints.web.exposure.include=health, info, metrics,httpexchanges
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoints.web.base-path=/